<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="ciclo del agua">
    <link rel="stylesheet" href="/css/index.css">
    <title>Practica 02 ciclo del agua</title>
</head>
<body>
    <center>
        <div class="contenedor">
            <div id="encabezado">
                <header>
                    <h1>Mis practicas de programacion web</h1>
  
                </header>
            </div>
            <img src="/img/iconUs.jpg" width="100" height="110" alt="" srcset="">
            
            <h3 class="clase">Programacion web</h3>
            <h2 class="alumno">Alumno: Martinez Duran Marcos Ulises</h2>
            <h2 class="alumno">Matricula: 22050397</h2>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="/html/practica1.html">Automobiles</a>
                    </li>
                    <li>
                        <a href="/html/practica02.html">Practica Ciclo del Agua</a>
                    </li>
                    <li>
                        <a href="/html/practica03.html">Practica Revolucion</a>
                    </li>
                </ul>
            </nav>
            <footer>
                <hr>
                <h5 class="pie">@Martinez Duran Marcos Ulises Todos los derechos reservados </h5>
               
            </footer>
        </div>
    </center>

</body>
</html>