<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de automoviles nuevos">
    <meta name="keywords" content="venta de carros, varias marcas, etc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/automoviles.css">
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>Venta de Automoviles</title>
</head>
<body>
        <center>
    <div id="contenedor">
        <header id="encabezado">
            <h1>automoviles Martinez</h1>
            <h2>venta de Automoviles de Lujo</h2>
            <h4>Av Emiliano Zapata Mxn</h4>
            <img src="/img/banner.jpg" width="100%" height="200px" alt="encabezado">
        </header>

        <hr>
        <nav id="menu">
            <ul>
                <li><a href="#Lamborgini">Lamborgini</a></li>
                <li><a href="#Honda">Honda</a></li>
                <li><a href="#Ford">Ford</a></li>
            </ul>
        </nav>
        <br>
        <select id="selmarc">
            <option value="Lamborgini">Lamborgini</option>
            <option value="Honda">Honda</option>
            <option value="Ford">Ford</option>
        </select>
        <br>
        <br>
        
        <h2 id="tituloLamborghini">Lamborghini</h2>
   
<div class="contenedorFlex" id="Lamborgini">

            <!-- Cards for Lamborgini -->
            <div class="card">
                <img class="img" src="/img/Lamborghiniaa.jpg" alt="" width="100%">
                <h1>Nass</h1>
                <p class="title">lamborgini</p>
                <p class="anta-regular">Lamborgini nass 2013 Automatico Precio $740,000 Credito 20% pago Inicial</p>
                <button>Ver Ficha Tecnica</button>
                </div>
                
                <br>

                <div class="card">
                        <img src="/img/img2.jpg" width="100%">
                        <h1>Aventador</h1>
                        <p class="title">lamborgini</p>
                        <p class="anta-regular">Lamborgini aventador 2018 Automatico  300/km, alto cilindrage  Precio $940,000 Credito 10% pago Inicial</p>
                        <button>Ver Ficha Tecnica</button>
                        </div>
                                
                
                        <br>

                        <div class="card">
                                <img src="/img/img3.jpg" width="100%">
                                <h1>Huracan</h1>
                                <p class="title">lamborgini</p>
                                <p class="anta-regular">Lamborgini Huracan 2013 Automatico  220/km, alto cilindrage  Precio $560,000 Credito 25% pago Inicial</p>
                                <button>Ver Ficha Tecnica</button>
                                </div>
</div>
                   
                        
         <h2 id="tituloHonda">Honda</h2>
                        
        <div class="contenedorFlex" id="Honda">
            <!-- Cards for Honda -->
            <div class="card">
                <img src="/img/hondaa.jpg" width="100%">
                <h1>Honda Accord </h1>
                <p class="title">Honda</p>
                <p class="anta-regular">Honda Accord 207 4 puertas  240/km, alto cilindrage  Precio $220,000 Credito 15% pago Inicial</p>
                <button>Ver Ficha Tecnica</button>
                </div>
                <br>

                <div class="card">
                        <img src="/img/nsx.jpg" width="100%">
                        <h1>Honda NSX </h1>
                        <p class="title">Honda</p>
                        <p class="anta-regular">Honda NSX 2024 2 puertas 300/km, alto cilindrage  Precio $480,000 Credito 20% pago Inicial</p>
                        <button>Ver Ficha Tecnica</button>
                        </div>
                        <br>

                        <div class="card">
                                <img src="/img/6.jpg" width="100%">
                                <h1>Honda Novo Civic </h1>
                                <p class="title">Honda</p>
                                <p class="anta-regular">Honda Novo Civic 2019 2 puertas  360/km, alto cilindrage Precio $320,000 Credito 20% pago Inicial</p>
                                <button>Ver Ficha Tecnica</button>
                                </div>
                                </div>
                        <br>
                         
        <h2 id="tituloFord">Ford</h2>
                        
        <div class="contenedorFlex" id="Ford">
            <!-- Cards for Ford -->
            <div class="card">
                <img src="/img/7.jpg" width="100%">
                <h1>Ford Ecco Sport</h1>
            <p class="title">Ford</p>
                <p class="anta-regular">Ford Ecco Sport 2024 4 puertas Precio $510,000 Credito 24% pago Inicial</p>
            <button>Ver Ficha Tecnica</button>
            </div>
                <br>
            
            <!--quinta tarjeta-->
            <div class="card">
                <img src="/img/8.jpg" width="100%">
                <h1>Ford Territory</h1>
            <p class="title">Ford</p>
                <p class="anta-regular">Ford Territory 2017 Automatico  280/km, para campo y desierto, alto cilindrage  Precio $5270,000 Credito 20% pago Inicial</p>
            <button>Ver Ficha Tecnica</button>
            </div>
                <br>
            
            <!--sexta tarjeta-->
            <div class="card">
                <img src="/img/9.jpg" width="100%">
                <h1>Ford Ranger </h1>
            <p class="title">Ford</p>
                <p class="anta-regular">Ranger 2014 4 ´puertas  200/km, alto cilindrage  Precio $416,000 Credito 20% pago Inicial</p>
            <button>Ver Ficha Tecnica</button>
            </div>
        </div>
</div>
</div>

</body>
        <footer>
            <h5>Todos los derechos reservados @Martinez Duran Marcos Ulises</h5>
            <hr>
        </footer>
    </center>
    </div>

    <script src="/js/app.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>