<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ciclo del agua</title>
    <link rel="stylesheet" href="/css/practica06.css">
</head>
<body>
    <header>
        <div class="encabezado">
            <div class="menu">
                <a href="#" class="logo">Ciclo del Agua</a>
                <input type="checkbox" name="menu" id="menu">
                <label for="Menu">
                    <img src="/img/menu.png" alt="" class="menu-icono">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Acerca de</a></li>
                        <li><a href="#">Agua</a></li>
                        <li><a href="#">Tierra</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>