<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi pagina web responsiva</title>
    <link rel="stylesheet" href="/css/flexbox.css">
</head>
<body>
    <header>
        <h1>mi pagina responsiva</h1>
    </header>
<nav>
    <a href="#">Home</a>
    <a href="#">Noticias</a>
    <a href="#">Contactos</a>
    <a href="#">Acerca de</a>
</nav>

    <div class="row">
        <aside>
            <header>
                <h3>
                    Fuera de la seccion
                </h3>
            </header>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Magnam a quo perferendis itaque fugit velit, dolores commodi
                qui explicabo deserunt iure, sequi exercitationem expedita 
                unde nisi consequatur rerum consequuntur corrupti!
                Non maiores optio ducimus eligendi necessitatibus, quos facilis,
                doloribus consectetur at illo voluptatibus! Repellendus enim culpa
                nesciunt repellat? Repellat accusamus maxime consequuntur aspernatur 
                fuga nam, laborum delectus minima quisquam molestias.
                Laborum dignissimos ipsam laboriosam. Est voluptatibus sequi ex assumenda
                itaque non. Maiores adipisci quos itaque, nisi ab quae eligendi magni iste? 
                Sapiente officiis iste possimus repudiandae quas, assumenda soluta consequatur!
            </p>
        </aside>
        <section>
            <header>
                <h2>Seccion Principal</h2>
            </header>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                necessitatibus ut dolorem? Velit nam odit doloremque, voluptatibus
                obcaecati distinctio, quam dolores animi voluptatum et aliquam nulla.
                Earum delectus aspernatur fugit?
                Officia nihil dignissimos suscipit alias perferendis ex hic laboriosam 
                laudantium officiis voluptatibus. Aspernatur, tenetur! Autem, accusamus
                commodi incidunt provident vero, distinctio, architecto adipisci ut quibusdam
                quidem dolore maiores et! Eveniet?
                Corporis fugit modi laboriosam cum nisi ex aliquam nihil rerum. Odio minus
                in saepe. Est corrupti explicabo doloremque, perspiciatis enim ab, minus
                ea doloribus porro cumque dicta, quod qui placeat?
                Minus ipsum ipsa adipisci soluta et accusantium quos, praesentium ab autem 
                voluptatibus dolor reiciendis debitis, ex recusandae doloremque fugiat veritatis
                amet vero atque neque at, fuga pariatur consectetur explicabo! Autem.
            </p>
        </section>
    </div>
    <footer>
        <h4>@Martinez Duran Marcos Ulises Todos los derechos reservados 2024</h4>
    </footer>
</body>
</html>